class Solution(object):
    def maxActiveSectionsAfterTrade(self, s):
        """
        :type s: str
        :rtype: int
        """
        t = "1" + s + "1"
        m = len(t)

        ones = s.count('1')
        ans = ones

        runs = []
        i = 0
        while i < m:
            j = i
            while j < m and t[j] == t[i]:
                j += 1
            runs.append((t[i], j - i))
            i = j

        pref = [0]
        for ch, length in runs:
            pref.append(pref[-1] + length)

        for i in range(1, len(runs) - 1):
            if runs[i][0] == '1' and runs[i - 1][0] == '0' and runs[i + 1][0] == '0':
                lost = runs[i][1]
                gain = runs[i - 1][1] + runs[i][1] + runs[i + 1][1]
                cur = ones - lost + gain
                if cur > ans:
                    ans = cur

        return min(ans, len(s))
